{
  "name": "magepow/recentorder",
  "description": "Show beautiful recent sales popups to notify visitors of recently bought items.",
  "require": {
    "magepow/core": "^1.0.0"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Magepow",
      "email": "support@magepow.com",
      "homepage": "https://www.magepow.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Magepow\\Recentorder\\": ""
    }
  }
}
